In [1]:
import eurostat
import pandas as pd

In [7]:
aact_eaa01 = eurostat.get_data_df('aact_eaa01')

In [9]:
aact_eaa01.head()

,freq,itm_newa,indic_ag,unit,geo\TIME_PERIOD,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,A,01000,PROD_BP,MIO_EUR,AT,NaN,NaN,NaN,NaN,NaN,...,1029.21,717.58,769.41,728.38,749.33,754.06,776.48,801.97,834.08,1147.54
1,A,01000,PROD_BP,MIO_EUR,BE,NaN,NaN,NaN,NaN,NaN,...,606.09,513.17,451.63,453.76,305.91,376.77,417.79,435.90,490.13,696.71
2,A,01000,PROD_BP,MIO_EUR,BG,NaN,NaN,NaN,NaN,NaN,...,1311.49,1258.57,1330.84,1228.73,1199.37,1246.43,1443.72,1499.80,1333.72,2264.71
3,A,01000,PROD_BP,MIO_EUR,CH,NaN,NaN,NaN,NaN,NaN,...,308.64,279.29,303.51,347.50,276.16,341.44,298.10,340.27,381.95,324.48
4,A,01000,PROD_BP,MIO_EUR,CY,NaN,NaN,NaN,NaN,NaN,...,10.71,12.52,1.83,18.65,3.19,7.18,5.84,12.64,12.29,11.60

In [10]:
aact_eaa01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57400 entries, 0 to 57399
Data columns (total 54 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   freq             57400 non-null  object
 1   itm_newa         57400 non-null  object
 2   indic_ag         57400 non-null  object
 3   unit             57400 non-null  object
 4   geo\TIME_PERIOD  57400 non-null  object
 5   1973             3310 non-null   float64
 6   1974             3316 non-null   float64
 7   1975             4672 non-null   float64
 8   1976             5121 non-null   float64
 9   1977             5142 non-null   float64
 10  1978             5142 non-null   float64
 11  1979             5142 non-null   float64
 12  1980             8799 non-null   float64
 13  1981             8805 non-null   float64
 14  1982             8811 non-null   float64
 15  1983             8814 non-null   float64
 16  1984             8817 non-null   float64
 17  1985             10429 non-null  float64
 18  1986             11935 non-null  float64
 19  1987             11932 non-null  float64
 20  1988             11938 non-null  float64
 21  1989             11938 non-null  float64
 22  1990             15683 non-null  float64
 23  1991             20622 non-null  float64
 24  1992             20622 non-null  float64
 25  1993             26010 non-null  float64
 26  1994             26001 non-null  float64
 27  1995             30693 non-null  float64
 28  1996             30708 non-null  float64
 29  1997             31536 non-null  float64
 30  1998             42658 non-null  float64
 31  1999             42304 non-null  float64
 32  2000             42454 non-null  float64
 33  2001             42421 non-null  float64
 34  2002             42439 non-null  float64
 35  2003             42559 non-null  float64
 36  2004             42847 non-null  float64
 37  2005             46735 non-null  float64
 38  2006             46645 non-null  float64
 39  2007             48790 non-null  float64
 40  2008             48754 non-null  float64
 41  2009             48691 non-null  float64
 42  2010             48010 non-null  float64
 43  2011             47884 non-null  float64
 44  2012             47854 non-null  float64
 45  2013             47812 non-null  float64
 46  2014             47830 non-null  float64
 47  2015             46438 non-null  float64
 48  2016             46474 non-null  float64
 49  2017             43774 non-null  float64
 50  2018             42439 non-null  float64
 51  2019             42502 non-null  float64
 52  2020             37203 non-null  float64
 53  2021             36594 non-null  float64
dtypes: float64(49), object(5)
memory usage: 23.6+ MB

In [26]:
os_gva = aact_eaa01[(aact_eaa01.itm_newa.isin(['20000', '27000'])) & (aact_eaa01.indic_ag == 'PROD_BP') 
                                                                   & (aact_eaa01.unit == 'MIO_EUR')]

In [27]:
os_gva.head()

,freq,itm_newa,indic_ag,unit,geo\TIME_PERIOD,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
52588,A,20000,PROD_BP,MIO_EUR,AT,NaN,NaN,NaN,NaN,NaN,...,2981.66,2754.18,2728.85,2705.44,2859.12,3221.72,3114.61,3050.94,3122.27,3622.44
52589,A,20000,PROD_BP,MIO_EUR,BE,NaN,NaN,NaN,NaN,NaN,...,2825.40,2408.47,2244.58,2485.08,2238.38,2471.83,2225.64,2627.23,2472.33,2570.95
52590,A,20000,PROD_BP,MIO_EUR,BG,NaN,NaN,NaN,NaN,NaN,...,1662.26,1694.36,1731.65,1620.73,1675.58,1792.38,1732.50,1767.81,1748.41,2640.07
52591,A,20000,PROD_BP,MIO_EUR,CH,NaN,NaN,NaN,NaN,NaN,...,3093.42,3168.18,3500.61,3516.31,3719.59,3502.41,3561.20,3816.50,4179.41,3881.48
52592,A,20000,PROD_BP,MIO_EUR,CY,NaN,NaN,NaN,NaN,NaN,...,332.81,320.67,267.73,273.54,318.80,321.16,308.38,348.05,362.26,331.89

In [29]:
os_gva.to_csv('os_gva.csv')

In [2]:
apro_cpsh1 = eurostat.get_data_df('apro_cpsh1')

In [3]:
apro_cpsh1.head()

,freq,crops,strucpro,geo\TIME_PERIOD,2000,2001,2002,2003,2004,2005,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,A,ARA,MA,AL,519.30,400.60,395.60,399.30,384.80,NaN,...,NaN,408.90,413.00,620.30,612.00,611.00,610.20,599.60,599.90,NaN
1,A,ARA,MA,AT,1381.10,1379.00,1378.40,1379.30,1378.00,1379.40,...,1353.97,1351.66,1346.02,1336.49,1328.87,1327.15,1325.53,1321.71,NaN,NaN
2,A,ARA,MA,BA,662.04,653.56,636.37,605.95,613.28,609.53,...,573.93,560.14,578.35,595.37,594.00,597.29,604.95,618.45,NaN,NaN
3,A,ARA,MA,BE,867.00,845.90,833.10,832.90,840.00,843.30,...,818.00,819.00,836.37,855.41,841.91,856.83,863.55,869.34,870.42,NaN
4,A,ARA,MA,BG,3467.50,3399.10,3331.00,3282.20,3296.80,NaN,...,3462.12,3469.39,3494.08,3481.49,3474.32,3463.67,3462.11,3478.01,NaN,NaN

In [4]:
yields = apro_cpsh1[apro_cpsh1.strucpro == 'YI_HU_EU']

In [6]:
yields.to_csv('yields.csv')